[tox]
envlist = py26,py27,pep8
[testenv]
deps=pytest
commands=
  py.test \
      --basetemp={envtmpdir}  \
          {posargs}
[testenv:pep8]
deps=flake8
commands=flake8 pytest_marker_bugzilla.py tests
